// generated from rosidl_adapter/resource/action.idl.em
// with input from first_package_msgs/action/DistTurtle.action
// generated code does not contain a copyright notice


module first_package_msgs {
  module action {
    struct DistTurtle_Goal {
      float linear_x;

      float angular_z;

      float dist;
    };
    struct DistTurtle_Result {
      float pos_x;

      float pos_y;

      float pos_theta;

      float result_dist;
    };
    struct DistTurtle_Feedback {
      float remained_dist;
    };
  };
};
